body {
  width: 420px;
  min-width: 300px;
  max-width: 800px;
  max-height: 600px;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background: #f9f9f9;
  color: #333;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

header {
  padding: 10px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
  background: #4a90e2;
  color: #fff;
}

.header-links {
  padding: 6px 10px;
  font-size: 13px;
  background: #fafafa;
  border-bottom: 1px solid #ccc;
}

.header-links a {
  color: #4a90e2;
  text-decoration: none;
  font-weight: 700;
}

.header-links a:hover {
  text-decoration: underline;
}

.toolbar {
  display: flex;
  flex-wrap: wrap;
  gap: 6px;
  padding: 8px;
  background: #f0f0f0;
  border-bottom: 1px solid #ccc;
}

.toolbar button {
  flex: 1 1 30%;
  padding: 6px;
  font-size: 13px;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #fff;
  cursor: pointer;
  transition: all 0.2s;
}

.toolbar button:hover {
  background: #4a90e2;
  color: #fff;
  border-color: #4a90e2;
}

#clearBtn {
  background: #fff5f5;
  border-color: #e74c3c;
  color: #e74c3c;
}

#clearBtn:hover {
  background: #e74c3c;
  color: #fff;
}

#tabs {
  display: flex;
  flex-wrap: wrap;
  background: #eaeaea;
  border-bottom: 1px solid #ccc;
}

#tabs .tab {
  flex: 1;
  padding: 8px;
  text-align: center;
  cursor: pointer;
  font-size: 14px;
  background: #eaeaea;
  border-right: 1px solid #ccc;
  transition: background 0.2s;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

#tabs .tab:last-child {
  border-right: none;
}

#tabs .tab:hover {
  background: #ddd;
}

#tabs .tab.active {
  background: #fff;
  font-weight: bold;
  border-bottom: 2px solid #4a90e2;
}

#list {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.account {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
  border: 1px solid #ddd;
  border-radius: 6px;
  padding: 8px;
  margin-bottom: 8px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.05);
  min-width: 0;
}

.account .info {
  flex: 2;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.account .label {
  font-size: 14px;
  font-weight: 500;
  color: #333;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.account .issuer {
  font-size: 12px;
  color: #777;
  margin-top: 2px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}


.account .code {
  flex: 1;
  font-size: 18px;
  font-weight: bold;
  color: #4a90e2;
  cursor: pointer;
  text-align: right;
  user-select: none;
  margin: 0 0 0 8px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.account .time {
  width: 30px;
  text-align: right;
  font-size: 12px;
  color: #777;
  flex-shrink: 0;
}

.account button {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 14px;
  padding: 4px;
  margin-left: 4px;
  color: #666;
  transition: color 0.2s;
  flex-shrink: 0;
}

.account button:hover {
  color: #e74c3c;
}

.account button.edit:hover {
  color: #4a90e2;
}
